# These settings would be settings you would normally use as app.config keys
# You should rename this file app.cfg and make the settings work for you
# Mongo settings should be found here: http://flask-pymongo.readthedocs.org/en/latest/
MONGO_HOST = 'localhost'
MONGO_PORT = 27500
MONGO_DBNAME = 'flaskpaste'
DEBUG = False